{
  "expo": {
    "name": "MariscosElTizoc",
    "slug": "MariscosElTizoc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mtlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mtSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mtlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dirgo.MariscosElTizoc"
    },
    "web": {
      "favicon": "./assets/mtlogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "c2cf3143-2564-4687-ba91-dd12de4d1930"
      }
    }
  }
}
